<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK小鸡投篮游戏</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style>
        body { margin: 0; padding: 0; overflow: hidden; }
        canvas { display: block; margin: 0 auto; }
        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            min-height: 100vh;
        }
        .game-title {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 10px 0;
        }
        .stats-display {
            display: flex;
            justify-content: space-between;
            width: 800px;
            margin: 10px 0;
        }
        .score-display, .lives-display {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .game-instructions {
            font-family: Arial, sans-serif;
            color: #666;
            margin-top: 10px;
            text-align: center;
        }
        .game-over {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .game-over h2 {
            color: white;
            font-family: Arial, sans-serif;
        }
        .restart-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">KK小鸡投篮游戏</h1>
        <div class="stats-display">
            <div class="score-display">得分: <span id="score">0</span></div>
            <div class="lives-display">生命: <span id="lives">3</span></div>
        </div>
        <div id="gameCanvas"></div>
        <div class="game-instructions">
            <p>使用 A 键控制KK小鸡左移</p>
            <p>使用 D 键控制KK小鸡右移</p>
            <p>使用 空格键 控制KK小鸡跳跃（跳跃高度已增强）</p>
            <p>使用 H 键平抛篮球</p>
            <p>使用 J 键上投篮球</p>
            <p>只能用篮球击中敌人消灭它们，碰到敌人会损失生命值</p>
        </div>
        <div class="game-over" id="gameOver">
            <h2>游戏结束!</h2>
            <h3>最终得分: <span id="finalScore">0</span></h3>
            <button class="restart-button" onclick="restartGame()">重新开始</button>
        </div>
    </div>

    <script>
        // 游戏配置
        const config = {
            type: Phaser.AUTO,
            parent: 'gameCanvas',
            width: 1200,//
            height:800,//
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 600 },
                    debug: false
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        const game = new Phaser.Game(config);
        let kkChicken;
        let basketballs;
        let enemies;
        let score = 0;
        let lives = 3;
        let scoreText;
        let livesText;
        let keys; // 键盘按键
        let court;
        let hoops; // 多个篮筐
        let ground;
        let lastEnemySpawn = 0;
        let enemySpawnRate = 3000; // 敌人生成间隔(毫秒)
        let gameOver = false;
        let lastShotTime = 0; // 上次投篮时间
        const shotCooldown = 300; // 投篮冷却时间(毫秒)

          function preload() {
            // 使用示例图片，实际开发中请替换为真实资源
            this.load.image('court', './backg.png');
            this.load.image('kkChicken', './kk.png');
            this.load.image('basketball', './basketball.png');
            this.load.image('hoop', './hoop.png');
            this.load.image('enemy', './man.png');
            this.load.audio('hoopSound', './ji.mp3');
            this.load.audio('hitSound', './manbaout.mp3');
            this.load.audio('hurtSound', './niganma.mp3');
        }

        // 创建游戏场景
        function create() {
            // 添加固定背景
            court = this.add.image(600, 350, 'court');

            // 添加地面（高度提高到650）
            ground = this.physics.add.staticGroup();
            ground.create(600,650, 'court').setScale(1, 0.1).refreshBody();

            // 添加两个篮筐（左右两边）
            hoops = this.physics.add.staticGroup();
            hoops.create(200, 150, 'hoop').setScale(0.2, 0.1).refreshBody(); // 左边篮筐
            hoops.create(1000, 150, 'hoop').setScale(0.2, 0.1).refreshBody(); // 右边篮筐

            // 添加KK小鸡（位置相应调整）
            kkChicken = this.physics.add.sprite(600,0, 'kkChicken');
            kkChicken.setBounce(0.1);
            kkChicken.setCollideWorldBounds(true);
            kkChicken.body.setGravityY(600);
            kkChicken.setSize(30, 45); // 调整碰撞盒大小
            
            // 调整KK小鸡大小
            kkChicken.setScale(0.1);

            // 添加篮球组
            basketballs = this.physics.add.group({
                defaultKey: 'basketball',
                maxSize: 10,
                createCallback:function(ball){
                    ball.setScale(0.05);
                }
            });
            // 添加敌人组
            enemies = this.physics.add.group({
                defaultKey: 'enemy',
                maxSize: 10,
             
            });
            // 设置碰撞检测
            this.physics.add.collider(kkChicken, ground);
            this.physics.add.collider(basketballs, ground, basketballHitGround, null, this);
            this.physics.add.collider(basketballs, hoops, basketballHitHoop, null, this);
            this.physics.add.collider(enemies, ground);
            this.physics.add.overlap(basketballs, enemies, basketballHitEnemy, null, this);
            this.physics.add.overlap(kkChicken, enemies, playerHitEnemy, null, this);

            // 设置键盘控制
            keys = this.input.keyboard.addKeys({
                left: Phaser.Input.Keyboard.KeyCodes.A,
                right: Phaser.Input.Keyboard.KeyCodes.D,
                jump: Phaser.Input.Keyboard.KeyCodes.SPACE,
                flatShot: Phaser.Input.Keyboard.KeyCodes.H,  // H键：平抛
                highShot: Phaser.Input.Keyboard.KeyCodes.J   // J键：上投
            });

            // 显示分数和生命值
            scoreText = document.getElementById('score');
            livesText = document.getElementById('lives');

            // 开始敌人生成
            lastEnemySpawn = this.time.now;
            this.hoopSound = this.sound.add('hoopSound');
            this.hitSound = this.sound.add('hitSound');
            this.hurtSound = this.sound.add('hurtSound');
        }

        // 更新游戏状态
        function update() {
            if (gameOver) return;

            // 控制KK小鸡移动
            if (keys.left.isDown) {
                kkChicken.setVelocityX(-200);
                kkChicken.setFlipX(true); // 向左移动时反转图片
            } else if (keys.right.isDown) {
                kkChicken.setVelocityX(200);
                kkChicken.setFlipX(false); // 向右移动时恢复原图
            } else {
                kkChicken.setVelocityX(0);
            }

            // 控制KK小鸡跳跃
            if (keys.jump.isDown && kkChicken.body.touching.down) {
                kkChicken.setVelocityY(-900); // 跳跃高度调整为-900
            }

            // 敌人生成逻辑
            if (this.time.now - lastEnemySpawn > enemySpawnRate) {
                spawnEnemy();
                lastEnemySpawn = this.time.now;
                
                // 游戏难度随时间增加
                if (enemySpawnRate > 1000) {
                    enemySpawnRate -= 50;
                }
            }

            // 更新敌人移动并反转图片
            enemies.getChildren().forEach(enemy => {
                if (enemy.x < kkChicken.x) {
                    enemy.setVelocityX(100); // 向右移动
                    enemy.setFlipX(false); // 向右移动时恢复原图
                } else {
                    enemy.setVelocityX(-100); // 向左移动
                    enemy.setFlipX(true); // 向左移动时反转图片
                }
            });

            // 处理投篮逻辑（添加冷却时间防止连续投篮）
            if (this.time.now - lastShotTime > shotCooldown) {
                if (keys.flatShot.isDown) {
                    shootBasketball('flat'); // 平抛
                    lastShotTime = this.time.now;
                } else if (keys.highShot.isDown) {
                    shootBasketball('high'); // 上投
                    lastShotTime = this.time.now;
                }
            }
        }

        // 生成敌人
        function spawnEnemy() {
            if (enemies.getTotalUsed() >= enemies.maxSize) return;

            // 随机决定从左边或右边生成敌人
            const fromLeft = Phaser.Math.Between(0, 1) === 0;
            const xPos = fromLeft ? -50 : 1250;
            const yPos = 560;

            const enemy = enemies.create(xPos, yPos, 'enemy');
            enemy.setBounce(0.1);
            enemy.setCollideWorldBounds(true);
            enemy.body.setGravityY(600);
            enemy.setSize(30, 30);
            enemy.setScale(0.1);

            // 设置初始移动方向和图片翻转
            if (fromLeft) {
                enemy.setVelocityX(150);
                enemy.setFlipX(false);
            } else {
                enemy.setVelocityX(-150);
                enemy.setFlipX(true);
            }

            // 设置敌人需要被击中的次数
            const hitsNeeded = 1 + Math.floor(score / 30);
            enemy.hitsNeeded = hitsNeeded;
            enemy.hitCount = 0;
        }

        // 投篮函数（两种方式：平抛和上投）
               function shootBasketball(type) {
    if (basketballs.getTotalUsed() >= basketballs.maxSize) return;

    // 根据朝向调整篮球生成位置和方向
    const facingRight = !kkChicken.flipX;
    const offset = facingRight ? 30 : -30;
    const basketball = basketballs.create(kkChicken.x + offset, kkChicken.y, 'basketball');
    basketball.setBounce(1);
    basketball.setCollideWorldBounds(true);

    const direction = facingRight ? 1 : -1;

    if (type === 'flat') {
        basketball.setVelocity(1000 * direction, -150); // 增加平抛速度
    } else {
        basketball.setVelocity(700 * direction, -400);  // 增加上投速度
    }
}

        // 篮球击中地面回调
        function basketballHitGround(basketball) {
            // 添加篮球落地特效
            this.add.particles(basketball.x, basketball.y, 'basketball', {
                speed: 50,
                scale: { start: 0.3, end: 0 },
                blendMode: 'NORMAL',
                lifespan: 500
            });
            
            // 延迟销毁篮球
            this.time.delayedCall(100, () => {
        basketball.destroy(); // 改为彻底销毁
    }, [], this);
        }

        // 篮球击中篮筐回调
        function basketballHitHoop(basketball, hoop) {
            // 添加得分特效
            this.add.particles(hoop.x, hoop.y - 20, 'basketball', {
                speed: 100,
                scale: { start: 0.5, end: 0 },
                blendMode: 'ADD',
                lifespan: 800
            });
            
            // 增加分数（根据篮筐位置不同加分不同）
            const points = hoop.x < 600 ? 3 : 2; // 根据新窗口宽度调整判断
            score += points;
            scoreText.textContent = score;
            
            // 显示得分动画
            const scorePopup = this.add.text(hoop.x, hoop.y - 50, `+${points}`, {
                fontSize: '24px',
                fill: '#fff',
                fontWeight: 'bold'
            });
            scorePopup.setOrigin(0.5);
            
            // 得分文字上升动画
            this.tweens.add({
                targets: scorePopup,
                y: hoop.y - 100,
                alpha: 0,
                duration: 1000,
                ease: 'Power2',
                onComplete: () => {
                    scorePopup.destroy();
                }
            });
            
            // 播放得分音效
            this.hoopSound.play();
            
            // 延迟销毁篮球
            this.time.delayedCall(100, () => {
        basketball.destroy(); // 改为彻底销毁
    }, [], this);
        }

        // 篮球击中敌人回调
        function basketballHitEnemy(basketball, enemy) {
            // 添加敌人被击中特效
            this.add.particles(enemy.x, enemy.y, 'enemy', {
                speed: 50,
                scale: { start: 0.3, end: 0 },
                blendMode: 'ADD',
                lifespan: 500
            });
            
            // 增加分数
            score += 5;
            scoreText.textContent = score;
            
            // 显示得分动画
            const scorePopup = this.add.text(enemy.x, enemy.y - 30, '+5', {
                fontSize: '20px',
                fill: '#ff0',
                fontWeight: 'bold'
            });
            scorePopup.setOrigin(0.5);
            
            // 得分文字上升动画
            this.tweens.add({
                targets: scorePopup,
                y: enemy.y - 60,
                alpha: 0,
                duration: 800,
                ease: 'Power2',
                onComplete: () => {
                    scorePopup.destroy();
                }
            });
            
            // 播放击中音效
            this.hitSound.play();
            
            // 销毁篮球和敌人
            basketball.destroy(); // 改为彻底销毁
    enemy.destroy();      // 改为彻底销毁
        }

        // 玩家碰到敌人回调
        function playerHitEnemy(player, enemy) {
            if (player.invincible) return;

            // 减少生命值
            lives -= 1;
            livesText.textContent = lives;
            
            // 添加受伤特效
            this.cameras.main.shake(200, 0.01);
            
            // 无敌时间
            player.invincible = true;
            player.setTint(0xff0000); // 变红表示受伤
            
            this.time.delayedCall(1500, () => {
                player.invincible = false;
                player.clearTint();
            }, [], this);
            
            // 播放受伤音效
            this.hurtSound.play();
            
            // 销毁敌人
            enemy.destroy(); // 改为彻底销毁
            
            // 检查游戏是否结束
            if (lives <= 0) {
                endGame();
            }
        }

        // 游戏结束
        function endGame() {
            gameOver = true;
            
            // 显示游戏结束界面
            const gameOverElement = document.getElementById('gameOver');
            document.getElementById('finalScore').textContent = score;
            gameOverElement.style.display = 'block';
            
            // 停止所有游戏元素
            kkChicken.setVelocity(0);
            enemies.getChildren().forEach(enemy => {
                enemy.setVelocity(0);
            });
        }

        // 重新开始游戏
        function restartGame() {
            // 重置游戏状态
            score = 0;
            lives = 3;
            scoreText.textContent = score;
            livesText.textContent = lives;
            gameOver = false;
            enemySpawnRate = 3000;

            // 隐藏游戏结束界面
            document.getElementById('gameOver').style.display = 'none';

            // 清除所有篮球和敌人
            basketballs.children.iterate(ball => {
        if (ball) ball.destroy();
    });
    enemies.children.iterate(enemy => {
        if (enemy) enemy.destroy();
    });

            // 重置KK小鸡位置到地面上方
            kkChicken.x = 600;
            kkChicken.y = 600;
            kkChicken.clearTint();
            kkChicken.invincible = false;
        }
        window.restartGame = restartGame;
    </script>
</body>
</html>